WPFEF/MainWindow.xaml

<Window x:Class="WPFEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEF"
        mc:Ignorable="d"
        Title="ShowFromDB" Height="372" Width="542.5">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedData}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="From DB" Margin="-2,-2,-39,0">
                <TabItem.Content>
                    <DataGrid 
                        ItemsSource="{Binding DataViewModel}"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Наименование"
                                Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn 
                                Header="Цена"
                                Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn 
                                Header="Количество"
                                Binding="{Binding Path=Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Uniques from txt" Margin="38,-2,-39,0">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="250*" />
                        </Grid.ColumnDefinitions>
                        <ListBox 
                            Grid.Column="0" 
                            ItemsSource="{Binding TextViewModel}"
                            SelectedItem="{Binding SelectedData}" 
                            Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=Count}" />
                                        <TextBlock Text="{Binding Path=Price}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="2" 
                                    DataContext="{Binding SelectedData}">
                            <TextBlock Text="Выбранный элемент"  />
                            <TextBlock Text="Наименование" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" />
                            <TextBlock Text="Количество" />
                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBlock Text="Цена" />
                            <TextBox Text="{Binding Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                        </StackPanel>
                        <Button Content="Добавить"
                                Grid.Column="2"
                                Height="20"
                                Width="70"
                                Margin="87,188,75,79"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding SelectedData}" 
                                Background="#FF5862C7"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
