WPFEF/MainWindow.xaml

<Window x:Class="WPFEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEF"
        mc:Ignorable="d"
        Title="ShowFromDB" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="230*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="From DB" Margin="-2,-2,-39,0">
                <TabItem.Content>
                    <ListBox 
                        Grid.Column="0" ItemsSource="{Binding DataViewModel}"
                        SelectedItem="{Binding SelectedData}" Grid.ColumnSpan="2" Margin="-3,-3,-3,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=Count}" />
                                    <TextBlock Text="{Binding Path=Price}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Uniques from txt" Margin="38,-2,-39,0">
                <TabItem.Content>
                    <ListBox 
                        Grid.Column="0" ItemsSource="{Binding TextViewModel}"
                        SelectedItem="{Binding SelectedData}" Grid.ColumnSpan="2" Margin="-3,-3,-3,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=Count}" />
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <Button Click="AddButton"
                                            Content="Добавить"
                                            Tag="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        


        <StackPanel Grid.Column="2" DataContext="{Binding SelectedData}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Наименование" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" />
            <TextBlock Text="Количество" />
            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
